{
  "name": "lander-solutions-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "build:dev": "bun run --cwd apps/web build:development",
    "build:development": "bun run --cwd apps/web build:development",
    "build:staging": "bun run --cwd apps/web build:staging",
    "build:production": "bun run --cwd apps/web build:production",
    "preview": "bun run --cwd apps/web preview",
    "lint": "bun run --cwd apps/web lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "bun run --cwd apps/web typecheck",
    "test": "vitest run tests && bun run --cwd apps/web test",
    "test:watch": "bun run --cwd apps/web test:watch",
    "test:repository": "bun scripts/audit-repository.ts && bun scripts/audit-module-boundaries.ts && bun scripts/audit-database-hardening.ts",
    "test:database": "bun run test:database:development",
    "test:database:development": "VALIDATION_PROFILE=development bash scripts/validate-local-database.sh",
    "test:database:staging": "VALIDATION_PROFILE=staging bash scripts/validate-local-database.sh",
    "test:database:production": "VALIDATION_PROFILE=production bash scripts/validate-local-database.sh",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run test:repository && bun run build",
    "supabase:version": "supabase --version",
    "supabase:migrations": "supabase migration list",
    "supabase:local:start": "supabase db start",
    "supabase:local:stop": "supabase stop --no-backup"
  },
  "devDependencies": {
    "prettier": "^3.7.3",
    "supabase": "2.110.0",
    "vitest": "4.1.10"
  },
  "workspaces": [
    "apps/*"
  ]
}
